user=worker
password=123456
driverClass =com.mysql.cj.jdbc.Driver
#jdbcUrl=jdbc:mysql://192.158.2.117/auto_dev?serverTimezone=GMT
jdbcUrl=jdbc:mysql://127.0.0.1:3306/pj2?serverTimezone=GMT
#jdbcUrl=jdbc:mysql:///test?serverTimezone=GMT
