user=root
password=19991207yy
driverClass =com.mysql.cj.jdbc.Driver
#jdbcUrl=jdbc:mysql://192.158.2.117/auto_dev?serverTimezone=GMT
jdbcUrl=jdbc:mysql://127.0.0.1:3306/pj?serverTimezone=Asia/Shanghai&useLegacyDatetimeCode = true&useTimeZone=true
#jdbcUrl=jdbc:mysql:///test?serverTimezone=GMT
